TXLOG_LOGCONFIG_LOGPATH=/home/ruiqi/log
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_RABBITMQ_USERNAME=tuixiang
SPRING_RABBITMQ_PASSWORD=tuixiang
SPRING_RABBITMQ_HOST=rabbit
SPRING_RABBITMQ_POST=5672
URL_HOST=127.0.0.1
URL_PORT=9091
TZ=Asia/Shanghai